quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
quarkus.datasource.username=system
quarkus.datasource.password=12345678
quarkus.hibernate-orm.database.generation=update
quarkus.arc.scan-packages=bo.com.bancounion.proxyapi